<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/city_group">

        <item
            android:id="@+id/city_manager"
            android:icon="@drawable/place"
            android:title="城市管理"/>

        <item
            android:id="@+id/changsha"
            android:icon="@drawable/place"
            android:title="长沙"/>

        <item
            android:id="@+id/hengyang"
            android:icon="@drawable/place"
            android:title="衡阳"/>

        <item
            android:id="@+id/beijing"
            android:icon="@drawable/place"
            android:title="北京"/>
    </group>

    <group
        android:id="@+id/setting">

        <item
            android:id="@+id/acitivity_settings"
            android:icon="@drawable/setting"
            android:title="设置"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="关于"/>
    </group>


</menu>